# WarsztatSamochodowy

./: README.md  WarsztatSamochodowy.sln
Testy/: App.config
worbench/: Program.cs  worbench.csproj
worbench/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  CustomersController.cs  HomeController.cs  MechanicController.cs  VehiclesController.cs
worbench/DTOs/: ServiceOrderDto.cs
worbench/Data/: WorkshopDbContext.cs
worbench/Mappers/: ServiceOrderMapper.cs
worbench/Migrations/: 20250606201511_InitialCreate.Designer.cs  20250606201511_InitialCreate.cs  20250612212741_InitialCreate.Designer.cs  20250612212741_InitialCreate.cs  20250612232558_InitialCreate.Designer.cs  WorkshopDbContextModelSnapshot.cs
worbench/Models/: AplicationUser.cs  Comment.cs  Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  Part.cs  RegisterViewModel.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs
worbench/Properties/: launchSettings.json
worbench/Services/: AdminService.cs  ClientService.cs  CustomerService.cs  IAdminService.cs  IClientService.cs  ICustomerService.cs  IMechanicService.cs  IOrderService.cs  IVehicleService.cs  MechanicService.cs  OpenOrderReportBackgroundService.cs  OrderService.cs  VehicleService.cs
worbench/Views/: _ViewImports.cshtml
worbench/Views/Account/: Login.cshtml  Register.cshtml
worbench/Views/Admin/: AssignMechanic.cshtml  Index.cshtml  Orders.cshtml
worbench/Views/Client/: CreateOrder.cshtml  Dashboard.cshtml  Details.cshtml
worbench/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
worbench/Views/Home/: Index.cshtml
worbench/Views/Mechanic/: AddPart.cshtml  AddTask.cshtml  Dashboard.cshtml  EditStatus.cshtml  Parts.cshtml  ServiceTasks.cshtml
worbench/Views/ServiceOrders/: Details.cshtml
worbench/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
worbench/Views/Vehicles/: Create.cshtml
